<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Calendar">
            <menu>
                <item
                    android:id="@+id/nav_monthlyCal"
                    android:icon="@drawable/ic_baseline_calendar_month_24"
                    android:title="@string/menu_monthlyCal" />
                <item
                    android:id="@+id/nav_weeklyCal"
                    android:icon="@drawable/ic_baseline_calendar_view_week_24"
                    android:title="@string/menu_weeklyCal" />
                <item
                    android:id="@+id/nav_dailyCal"
                    android:icon="@drawable/ic_baseline_calendar_view_day_24"
                    android:title="@string/menu_dailyCal" />
                <item
                    android:id="@+id/nav_eventsList"
                    android:icon="@drawable/ic_baseline_event_note_24"
                    android:title="All events" />
            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single">
        <item android:title="photos">
            <menu>
                <item
                    android:id="@+id/nav_camera"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="@string/menu_camera" />
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="@string/menu_gallery" />
            </menu>
        </item>
    </group>

    <!--<group android:checkableBehavior="single">
        <item android:title="Reminders">
            <menu>
                <item
                    android:id="@+id/reminder_menu"
                    android:icon="@drawable/ic_baseline_notifications_24"
                    android:title="Set new reminder" />
                <item
                    android:id="@+id/nav_reminders"
                    android:icon="@drawable/reminder_icon"
                    android:title="All reminders" />
            </menu>
        </item>
    </group>-->


   <!-- <group android:checkableBehavior="single">
        <item android:title="Alarms">
            <menu>
                <item
                    android:id="@+id/nav_editAlarm"
                    android:icon="@drawable/ic_baseline_add_alarm_24"
                    android:title="Set new alarm" />
              <item
                    android:id="@+id/nav_alarms"
                    android:icon="@drawable/alarm_icon"
                    android:title="All alarms" />

            </menu>
        </item>
    </group>-->


<!--    <group android:checkableBehavior="single">-->
<!--        <item android:title="Period" android:id="@+id/periodMenu">-->
<!--            <menu>-->
<!--                <item-->
<!--                    android:id="@+id/currentPeriod_menu"-->
<!--                    android:icon="@drawable/ic_baseline_add_circle_24"-->
<!--                    android:title="Add Current Period" />-->
<!--                <item-->
<!--                    android:id="@+id/nav_periods"-->
<!--                    android:icon="@drawable/ic_baseline_list_alt_24"-->
<!--                    android:title="All periods" />-->
<!--                <item-->
<!--                    android:id="@+id/nextPeriod_menu"-->
<!--                    android:icon="@drawable/ic_baseline_next_plan_24"-->
<!--                    android:title="Next Period Prediction" />-->
<!--            </menu>-->
<!--        </item>-->
<!--    </group>-->

    <group android:checkableBehavior="single">
        <item android:title="profile">
            <menu>
                <item android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Log Out"/>
                <item android:id="@+id/nav_propic"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="Edit Profile"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="communicate">
            <menu>
                <item android:id="@+id/about_menu"
                    android:icon="@drawable/about_icon"
                    android:title="about"/>
            </menu>
        </item>
    </group>


</menu>