<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/download"
 >

    <EditText
        android:id="@+id/editTextEmail"
        style="@style/style_one"
        android:hint="email "
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/style_one"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/invalidEmailOrPass"
        android:text=""/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:onClick="login"
        android:text="Submit" />


</LinearLayout>