<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EventEditActivity2"
    android:background="@drawable/androidpic">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Event name"
        android:id="@+id/editTextEventName"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textViewEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Event date"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />


    <EditText
        android:id="@+id/editTextEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="choose time"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:layout_marginTop="10dp"
        android:onClick="showTimeDialog"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background_1"
        android:onClick="saveEventAction"
        android:backgroundTint="@color/black">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>